# ZaminEducation.Server

./: .gitignore  LICENSE  README.md  ZaminEducation.Server.sln
Tests/ZaminEducation.Service.Unit/: ZaminEducation.Test.Unit.csproj
Tests/ZaminEducation.Service.Unit/Properties/: launchSettings.json
Tests/ZaminEducation.Service.Unit/Repositories/: UserRepositoryTest.Add.cs
Tests/ZaminEducation.Service.Unit/Services/: UserServiceTest.Add.cs  UserServiceTest.Delete.cs  UserServiceTest.Get.cs  UserServiceTest.Modify.cs  UserServiceTest.cs
Users.Microservice/: Program.cs  Users.Microservice.csproj  appsettings.json
Users.Microservice/Controllers/: AuthController.cs  UsersController.cs
Users.Microservice/Data/DbContexts/: UserDbContext.cs
Users.Microservice/Data/IRepositories/: IRepository.cs
Users.Microservice/Data/Repositories/: Repository.cs
Users.Microservice/Extentions/: ServiceExtentions.cs
Users.Microservice/Extentions/Attributes/: FromFileAttributes.cs  IsNoMoreThenMaxSize.cs
Users.Microservice/Helpers/: CustomRoles.cs
Users.Microservice/Models/Commons/: Auditable.cs
Users.Microservice/Models/Configurations/: PaginationMetaData.cs  PaginationParams.cs
Users.Microservice/Models/Entities/: Address.cs  Attachment.cs  Certificate.cs  Course.cs  CourseCategory.cs  Region.cs  SavedCourse.cs  User.cs
Users.Microservice/Models/Enums/: CourseLevel.cs  Gender.cs  ItemState.cs  UserRole.cs
Users.Microservice/Properties/: launchSettings.json
Users.Microservice/Services/DTOs/: AttachmentForCreationDto.cs  SavedCourseForCreationDto.cs  UserForChangePassword.cs  UserForCreationDto.cs  UserForLoginDto.cs  UserForUpdateDto.cs
Users.Microservice/Services/Exceptions/: UserMicroserviceException.cs
Users.Microservice/Services/Extentions/: AuditableExtentions.cs  CollectionExtentions.cs  FormFileExtentions.cs  StringExtention.cs
Users.Microservice/Services/Helpers/: EnvironmentHelper.cs  FileHelper.cs  HttpContextHelper.cs
Users.Microservice/Services/Interfaces/: IAttachmentService.cs  IAuthService.cs  ISavedCourseService.cs  IUserService.cs
Users.Microservice/Services/Services/: AttachmentService.cs  AuthService.cs  SavedCourseService.cs  UserService.cs
ZaminEducation.Getewey/: Program.cs  (+2 more)
src/ZaminEducation.Api/: Program.cs  ZaminEducation.Api.csproj  appsettings.json
src/ZaminEducation.Api/Controllers/: AuthController.cs  BaseController.cs  CourseCommentController.cs  CourseController.cs  CourseModulesController.cs  HomePageController.cs  TestsController.cs  UsersController.cs  ZCApplicantDirectionsController.cs  ZCApplicantsController.cs
src/ZaminEducation.Api/Extensions/: FormFileExtentions.cs  ServiceExtensions.cs
src/ZaminEducation.Api/Helpers/: CustomRoles.cs
src/ZaminEducation.Api/Middlewares/: ConfigureApiUrlName.cs  ZaminEducationExceptionMiddleware.cs
src/ZaminEducation.Api/Properties/: launchSettings.json
src/ZaminEducation.Api/wwwroot/: Class.cs  ZCApplicantInfo.json
src/ZaminEducation.Data/: Class1.cs  ZaminEducation.Data.csproj
src/ZaminEducation.Data/DbContexts/: ZaminEducationDbContext.cs
src/ZaminEducation.Data/IRepositories/: IHomePageRepository.cs  IRepository.cs
src/ZaminEducation.Data/Migrations/: 20220923061656_InitialMigration.Designer.cs  20220923061656_InitialMigration.cs  20220923113930_CascadeMigration.Designer.cs  20220923113930_CascadeMigration.cs  20220925122726_CourseVideoMigration.Designer.cs  20220925122726_CourseVideoMigration.cs  20220926194440_youtubeModelMigration.Designer.cs  20220926194440_youtubeModelMigration.cs  20220928124738_youTubeVideo.Designer.cs  20220928124738_youTubeVideo.cs  20220929043259_CourseCommentMigration.Designer.cs  20220929043259_CourseCommentMigration.cs  20220929085002_cascadeMuammosi.Designer.cs  20220929085002_cascadeMuammosi.cs  20220930111354_InitialMigration.Designer.cs  20220930111354_InitialMigration.cs  20221005103322_referralLink.cs  20221005164404_InitialMigration.Designer.cs  20221005164404_InitialMigration.cs  20221006104124_InitialMigration.Designer.cs  20221006104124_InitialMigration.cs  20221007012313_ZCApplicantMigration.Designer.cs  20221007012313_ZCApplicantMigration.cs  20221008145320_UmirdiYeganMaxLength.Designer.cs  20221008145320_UmirdiYeganMaxLength.cs  20221009031345_OnDeleteCourse.Designer.cs  20221009031345_OnDeleteCourse.cs  20221010043337_Cascade1.Designer.cs  20221010043337_Cascade1.cs  20221012152655_InitialMigration.Designer.cs  20221012152655_InitialMigration.cs  ZaminEducationDbContextModelSnapshot.cs
src/ZaminEducation.Data/Properties/: launchSettings.json
src/ZaminEducation.Data/Repositories/: HomePageRepository.cs  Repository.cs
src/ZaminEducation.Service/: ZaminEducation.Service.csproj
src/ZaminEducation.Service/DTOs/: UserForLoginDTO.cs
src/ZaminEducation.Service/Exceptions/: ZaminEducationException.cs
src/ZaminEducation.Service/Extensions/: AuditableExtention.cs  CollectionExtension.cs  FormFileExtentions.cs  StringExtension.cs
src/ZaminEducation.Service/Helpers/: EnvironmentHelper.cs  FileHelper.cs  HttpContextHelper.cs
src/ZaminEducation.Service/Interfaces/: IAttachmentService.cs  IAuthService.cs  ICertificateService.cs  ICourseCategoryService.cs  ICourseCommentService.cs  ICourseModuleService.cs  ICourseService.cs  IHomePageService.cs  IQuizResultService.cs  IQuizService.cs  ISavedCoursesService.cs  IUserService.cs  IYouTubeService.cs  IZCApplicantAssetService.cs  IZCApplicantDirectionService.cs  IZCApplicantService.cs
src/ZaminEducation.Service/Mappers/: MappingProfile.cs
src/ZaminEducation.Service/Properties/: launchSettings.json
src/ZaminEducation.Service/Services/: AttachmentService.cs  AuthService.cs  CertificateService.cs  CourseCategoryService.cs  CourseCommentService.cs  CourseModuleService.cs  CourseService.cs  HomePageService.cs  QuizResultService.cs  QuizService.cs  SavedCoursesService.cs  UserService.cs  YouTubeService.cs  ZCApplicantAssetService.cs  ZCApplicantDirectionService.cs  ZCApplicantService.cs
src/ZaminEducation.Service/ViewModels/: CourseViewModel.cs  UserQuizzesResultViewModel.cs
(+147 files in other folders)
