<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZaminEducation.Domain\ZaminEducation.Domain.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Repositories" />
  </ItemGroup>

</Project>
