<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZaminEducation.Data\ZaminEducation.Data.csproj" />
    <ProjectReference Include="..\ZaminEducation.Domain\ZaminEducation.Domain.csproj" />
  </ItemGroup>

</Project>
