<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="DeepCloner" Version="0.10.4" />
	  <PackageReference Include="FluentAssertions" Version="6.7.0" />
	  <PackageReference Include="Mapster" Version="7.3.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.9" />
	  <PackageReference Include="Faker.Net" Version="2.0.154" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ZaminEducation.Data\ZaminEducation.Data.csproj" />
    <ProjectReference Include="..\..\src\ZaminEducation.Domain\ZaminEducation.Domain.csproj" />
    <ProjectReference Include="..\..\src\ZaminEducation.Service\ZaminEducation.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwrootTest\" />
  </ItemGroup>
</Project>
